Views/MeshRendererView.xaml

<UserControl x:Class="FluxConverterTool.Views.MeshRendererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluxConverterTool.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:imageControl="clr-namespace:FluxConverterTool.ImageControl"
             xmlns:viewModels="clr-namespace:FluxConverterTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <viewModels:MeshRendererViewModel/>
        </Grid.DataContext>
        
        <imageControl:DX10RenderCanvas Viewport="{Binding Viewport}" Stretch="Fill">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <command:EventToCommand Command="{Binding OnScroll}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <command:EventToCommand Command="{Binding OnMouseDown}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <command:EventToCommand Command="{Binding OnMouseUp}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <command:EventToCommand Command="{Binding OnMouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </imageControl:DX10RenderCanvas>
    </Grid>
</UserControl>
