FluxConverterTool/Views/HelpWindowView.xaml

<Window x:Class="FluxConverterTool.Views.HelpWindowView"
        x:Name="HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FluxConverterTool.ViewModels"
        mc:Ignorable="d"
        Title="About Flux Converter" Height="223.479" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize"
        BorderThickness="3" BorderBrush="{DynamicResource AccentColorBrush}">
    <Window.DataContext>
        <viewModels:HelpWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/FluxConverterTool;component/Logo.ico" VerticalAlignment="Top" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock>Flux Converter</TextBlock>
                <TextBlock>Version 1.0</TextBlock>
                <Separator></Separator>
                <TextBlock TextWrapping="WrapWithOverflow">
                    Easily convert any 3d mesh to a flux compatible mesh format.
                    Selective propery exporting.
                    Supports physx collision mesh baking and animations.
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft" Margin="0,0,5,0">Created by Simon Coenen</TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft" Margin="0,0,5,0">
                    <Hyperlink Command="{Binding HyperLinkRequestCommand}" CommandParameter="http://www.simoncoenen.com">
                        http://www.simoncoenen.com
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Content="Ok" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=HelpWindow}" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85" Height="21"></Button>
        </Grid>
    </Grid>
</Window>

